<html>                                                                    
    <head>
        <style>                                                                    
            #id1
            {
                width: 200px;
                height:500px;
                background-color:white;
                background-position-x: center;
                
            }
            #id1
              {
                width:200px;
                height:500PX;
                border:2px solid white;
                box-shadow: 10px 8px 5px gray ;
            

              }
              #id1{ width:40%;height:300px;background-color:white;float:center;}
              #f1{width:80%;height:30px;}
              #f2{width:80%;height:35px;}
              label
              {
                margin-top:20px;
                margin-left:-260px;
              }
        </style>
    </head>
    <body>
        <center>
           <div id="id1">
               <h1>LoginPage</h1>
               <form>
                    <label>Email</label><br>
                    <input type="email" placeholder="email" id="f1"required/><br><br>
                    <label>Password</label><br>
                    <input type="password" placeholder="password" id="f2" required/><br><br>
                    <button>Login</button>
            </form>
        </center>
        </div>
    </body>
</html>